PORT = 4000

YANDEX_TOKEN=t1.9euelZqSl5OdlJPGmcyUk5vGm5OXje3rnpWajY3JmIySk5WOyJyPypLGkI3l8_dcJlps-e9_ASM5_d3z9xxVV2z5738BIzn9.EqDEXD46ad_TyAXyIrOAY_YbV3QdSOwMlxil4l4rdyM5p00LFjOOh9Q8YncgAt6BWdAslbinwoiaTYjiTXE1AA

CLIENT_ID=rentpanel
CLIENT_SECRET=rentpanelsecret

UAA=http://localhost:8080/uaa/